<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/side_margin_port"
        android:layout_marginRight="@dimen/side_margin_port"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2" >

            <ListView
                android:id="@+id/frontQuizList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </ListView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>