<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:background="#AAAAAA"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gamePreviousDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_text_margin"
                android:layout_marginTop="10dp"
                android:text="Previous answer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/gameCurrentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_text_margin"
                android:layout_marginTop="10dp"
                android:text="&lt;Desc>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:textStyle="bold"
                android:width="600dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="vertical"
            android:showDividers="beginning"
            android:weightSum="4" >

            <Button
                android:id="@+id/gameWord1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                android:background="@drawable/black_white_gradient"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:onClick="checkAnswer"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/gameWord2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                android:background="@drawable/black_white_gradient"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:onClick="checkAnswer"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/gameWord3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                android:background="@drawable/black_white_gradient"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:onClick="checkAnswer"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/gameWord4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    
                    android:background="@drawable/black_white_gradient"
                    android:gravity="left|center_vertical"
                    android:onClick="checkAnswer"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/gameRightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:text="Right"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/gameRightCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="115dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/gameWrongTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="Wrong"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/gameWrongCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="#000000" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>