<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/quizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Name of Quiz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/grid_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAA"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quizNumWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;# Words>"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/grid_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quizDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/grid_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quizSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/grid_text_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/quizEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="Edit"
                android:visibility="gone" />

            <Button
                android:id="@+id/quizPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="Play"
                android:visibility="gone" />

            <Button
                android:id="@+id/quizDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="Delete"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>