<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2" >

            <GridView
                android:id="@+id/frontQuizList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/fade_white_gradient"
                android:cacheColorHint="@color/WORD_LIST"
                android:gravity="center_horizontal"
                android:horizontalSpacing="@dimen/horiz_column_margin"
                android:numColumns="@integer/num_columns"
                android:verticalSpacing="@dimen/vert_column_margin" >

            </GridView>

            <ImageView
                android:id="@+id/frontIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/new_user"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>