<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_right" android:title="0" android:showAsAction="always|withText"></item>
    <item android:id="@+id/menu_wrong" android:title="0" android:showAsAction="always|withText"></item>
    <item android:id="@+id/menu_prev_ans" android:title="Previous Answer" android:showAsAction="always|withText"></item>
    

</menu>
