<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_export" android:icon="@drawable/export_small" android:showAsAction="ifRoom" android:title="Export Quizzes"></item>
    <item android:id="@+id/menu_import" android:icon="@drawable/import_small" android:showAsAction="ifRoom" android:title="Import Quizzes"></item>
    <item android:id="@+id/menu_add" android:icon="@drawable/add_quiz" android:showAsAction="always"></item>
    

</menu>
